<!DOCTYPE html>
<html>
    <html lang="en">
        <head>
            <meta charset="UTF-8">
            <title> Fantasy Dream </title>
            <link href="https://fonts.googleapis.com/css?family=Luckiest+Guy&display=swap" rel="stylesheet">
            <link href="https://fonts.googleapis.com/css?family=Luckiest+Guy|Open+Sans&display=swap" rel="stylesheet">
            <link  rel= "stylesheet" href="../css/maggie_css.css"> 
        </head>
        <header>
            <div class="header_box">
                <div class="header_left"><h1>DAYDREAMER</h1>
                    <h2>THE WORK OF MAGGIE</h2></div>
                <nav class="navbar">
                    <ul>
                        <li><a class="current" href="maggie_home_page.html"> PORTFOLIO</a> </li>
                        <li><a href="maggie_about_page.html">ABOUT</a></li>
                        <li><a  href="maggie_shop_page.html">SHOP</a></li>
                        <li><a  href="maggie_contact_page.html">CONTACT</a></li>
                    </ul>

                </nav>
            </div>
        </header>

        <body>

 boday
        </body>






    </html>